{
  "name": "music-player",
  "version": "1.0.0",
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "bledi, arti",
  "license": "ISC",
  "devDependencies": {
    "electron": "^40.10.0"
  },
  "dependencies": {
    "jsmediatags": "^3.9.7"
  }
}
